.storyWrapper {
    display: flex;
    flex-flow: column wrap;
    min-width: 600px;
    max-width: 100%;
    margin: 0 auto;
    padding: let(--spacing-huge);

    &.dark {
        background-color: let(--color-dark);
    }
}

.storyItem {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 500px;
    min-height: 80px;

    & + & {
        margin-top: let(--spacing-medium);
    }
}

.storyGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.storyGridItem {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 130px;
    height: 72px;
    margin: let(--spacing-big);
}

.storyColumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & > * {
        margin: 10px;
    }
}
