@import "../shared/all";

.storyWrapper {
    display: flex;
    flex-flow: column wrap;

    width: 600px;
    margin: 0 auto;
    padding: spacing('huge');
}

.storyItem {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 500px;
    min-height: 80px;

    & + & {
        margin-top: spacing('medium');
    }
}

.storyGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.storyGridItem {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 130px;
    height: 72px;

    margin: spacing('big');
}
